<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración del documento XML con codificación UTF-8 -->

<!--  LinearLayout principal que ocupa toda la pantalla.
    Los elementos se organizan en orientación vertical. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView que mostrará la lista de usuarios.
        Este componente permite mostrar listas de manera eficiente
        reutilizando las vistas de los elementos.   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FloatingActionButton que permite crear un nuevo usuario.  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Nuevo usuario" />

</LinearLayout>
